# minecraft-apple-farmer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.bak  gradle.properties  gradle.properties.bak  gradlew.bat  mods-data.ts  settings.gradle
.github/workflows/: release.yml  sync-branches.yml
1.20.1/: build.gradle
1.20.1/src/main/java/com/bkubiak/applebot/: AppleBotClient.java  XqbkScreen.java
1.20.1/src/main/resources/: fabric.mod.json
1.20.4/: build.gradle
1.20.4/src/main/resources/: fabric.mod.json
1.20.6/: build.gradle
1.20.6/src/main/resources/: fabric.mod.json
1.21.1/: build.gradle
1.21.1/src/main/resources/: fabric.mod.json
1.21.10/src/main/java/com/bkubiak/applebot/: XqbkScreen.java
1.21.10/src/main/resources/: fabric.mod.json
1.21.11/src/main/java/com/bkubiak/applebot/: XqbkScreen.java
1.21.11/src/main/resources/: fabric.mod.json
1.21.3/: build.gradle
1.21.3/src/main/resources/: fabric.mod.json
1.21.4/: build.gradle
1.21.4/src/main/java/com/bkubiak/applebot/: AppleBotClient.java
1.21.4/src/main/resources/: fabric.mod.json
1.21.5/: build.gradle
1.21.5/src/main/resources/: fabric.mod.json
1.21.6/src/main/java/com/bkubiak/applebot/: XqbkScreen.java
1.21.6/src/main/resources/: fabric.mod.json
1.21.8/src/main/java/com/bkubiak/applebot/: AppleBotClient.java
1.21.8/src/main/resources/: fabric.mod.json
common/: build.gradle
src/client/java/com/bkubiak/applebot/: AppleBotClient.java  ConfigManager.java  XqbkScreen.java
src/main/java/com/bkubiak/applebot/: AppleBot.java  AppleBotClient.java  AppleBotClientBase.java  ConfigManager.java  XqbkScreen.java  XqbkScreen.java.bak
src/main/java/com/bkubiak/applebot/mixin/: PlayerInventoryAccessor.java
src/main/resources/: applebot.accesswidener  applebot.mixins.json  fabric.mod.json
