plugins {
    id 'fabric-loom' version '1.13-SNAPSHOT' apply false
    id 'maven-publish'
}

subprojects {
    apply plugin: 'fabric-loom'
    apply plugin: 'maven-publish'
    apply plugin: 'java'


    // Toolchain config removed from here to allow per-module configuration


    repositories {
        maven { url "https://maven.fabricmc.net/" }
        mavenCentral()
    }

    // Dependencies are now handled in individual module build.gradle files
    // to allow different versions.


    processResources {
        inputs.property "version", project.version

        filesMatching("fabric.mod.json") {
            expand "version": inputs.properties.version
        }
    }
}
