dependencies {
    minecraft "com.mojang:minecraft:${project.ver_1_20_4_minecraft}"
    mappings "net.fabricmc:yarn:${project.ver_1_20_4_yarn}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.ver_1_20_4_fabric}"
}

sourceSets {
    main {
        java {
            srcDirs += ["../common/src/main/java"]
        }
        resources {
            srcDirs += ["../common/src/main/resources"]
        }
    }
}

base {
    archivesName = "${project.archives_base_name}-1.20.4"
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}
